<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Githup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="container">
           <div class="heading"> <i class="fa fa-github fa-spin fa-3x" aria-hidden="true"></i>
            <h1>GITHUP </h1></div>
            <div class="row">
                    <div class="col-md-3">
                  
<p style="background-color: black;height: 300px;width: 150px;"></p>
                    
                </div>
                <div class="col-md-9">
                    <input class="main"  type="search">  <i class="fa fa-search" aria-hidden="true"></i>
                    <div class="box-part">
                        <p class="small"></p>
                        <p class="small"></p>
                        <p class="small"></p><br>
                  
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                    <div class="box-part">
                        <p class="big"></p>
                
                  
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>